D:\Projects\Lesson_002\Task_4\bin\Debug\net5.0\Task_4.exe
D:\Projects\Lesson_002\Task_4\bin\Debug\net5.0\Task_4.deps.json
D:\Projects\Lesson_002\Task_4\bin\Debug\net5.0\Task_4.runtimeconfig.json
D:\Projects\Lesson_002\Task_4\bin\Debug\net5.0\Task_4.runtimeconfig.dev.json
D:\Projects\Lesson_002\Task_4\bin\Debug\net5.0\Task_4.dll
D:\Projects\Lesson_002\Task_4\bin\Debug\net5.0\ref\Task_4.dll
D:\Projects\Lesson_002\Task_4\bin\Debug\net5.0\Task_4.pdb
D:\Projects\Lesson_002\Task_4\obj\Debug\net5.0\Task_4.csproj.AssemblyReference.cache
D:\Projects\Lesson_002\Task_4\obj\Debug\net5.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Lesson_002\Task_4\obj\Debug\net5.0\Task_4.AssemblyInfoInputs.cache
D:\Projects\Lesson_002\Task_4\obj\Debug\net5.0\Task_4.AssemblyInfo.cs
D:\Projects\Lesson_002\Task_4\obj\Debug\net5.0\Task_4.csproj.CoreCompileInputs.cache
D:\Projects\Lesson_002\Task_4\obj\Debug\net5.0\Task_4.dll
D:\Projects\Lesson_002\Task_4\obj\Debug\net5.0\ref\Task_4.dll
D:\Projects\Lesson_002\Task_4\obj\Debug\net5.0\Task_4.pdb
D:\Projects\Lesson_002\Task_4\obj\Debug\net5.0\Task_4.genruntimeconfig.cache
C:\Users\Lenovo\Source\Repos\Lesson_002\Task_4\bin\Debug\net5.0\Task_4.exe
C:\Users\Lenovo\Source\Repos\Lesson_002\Task_4\bin\Debug\net5.0\Task_4.deps.json
C:\Users\Lenovo\Source\Repos\Lesson_002\Task_4\bin\Debug\net5.0\Task_4.runtimeconfig.json
C:\Users\Lenovo\Source\Repos\Lesson_002\Task_4\bin\Debug\net5.0\Task_4.runtimeconfig.dev.json
C:\Users\Lenovo\Source\Repos\Lesson_002\Task_4\bin\Debug\net5.0\Task_4.dll
C:\Users\Lenovo\Source\Repos\Lesson_002\Task_4\bin\Debug\net5.0\ref\Task_4.dll
C:\Users\Lenovo\Source\Repos\Lesson_002\Task_4\bin\Debug\net5.0\Task_4.pdb
C:\Users\Lenovo\Source\Repos\Lesson_002\Task_4\obj\Debug\net5.0\Task_4.csprojAssemblyReference.cache
C:\Users\Lenovo\Source\Repos\Lesson_002\Task_4\obj\Debug\net5.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Source\Repos\Lesson_002\Task_4\obj\Debug\net5.0\Task_4.AssemblyInfoInputs.cache
C:\Users\Lenovo\Source\Repos\Lesson_002\Task_4\obj\Debug\net5.0\Task_4.AssemblyInfo.cs
C:\Users\Lenovo\Source\Repos\Lesson_002\Task_4\obj\Debug\net5.0\Task_4.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Source\Repos\Lesson_002\Task_4\obj\Debug\net5.0\Task_4.dll
C:\Users\Lenovo\Source\Repos\Lesson_002\Task_4\obj\Debug\net5.0\ref\Task_4.dll
C:\Users\Lenovo\Source\Repos\Lesson_002\Task_4\obj\Debug\net5.0\Task_4.pdb
C:\Users\Lenovo\Source\Repos\Lesson_002\Task_4\obj\Debug\net5.0\Task_4.genruntimeconfig.cache
