D:\Projects\Lesson_002\Task_2\bin\Debug\net5.0\Task_2.exe
D:\Projects\Lesson_002\Task_2\bin\Debug\net5.0\Task_2.deps.json
D:\Projects\Lesson_002\Task_2\bin\Debug\net5.0\Task_2.runtimeconfig.json
D:\Projects\Lesson_002\Task_2\bin\Debug\net5.0\Task_2.runtimeconfig.dev.json
D:\Projects\Lesson_002\Task_2\bin\Debug\net5.0\Task_2.dll
D:\Projects\Lesson_002\Task_2\bin\Debug\net5.0\ref\Task_2.dll
D:\Projects\Lesson_002\Task_2\bin\Debug\net5.0\Task_2.pdb
D:\Projects\Lesson_002\Task_2\obj\Debug\net5.0\Task_2.csproj.AssemblyReference.cache
D:\Projects\Lesson_002\Task_2\obj\Debug\net5.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Lesson_002\Task_2\obj\Debug\net5.0\Task_2.AssemblyInfoInputs.cache
D:\Projects\Lesson_002\Task_2\obj\Debug\net5.0\Task_2.AssemblyInfo.cs
D:\Projects\Lesson_002\Task_2\obj\Debug\net5.0\Task_2.csproj.CoreCompileInputs.cache
D:\Projects\Lesson_002\Task_2\obj\Debug\net5.0\Task_2.dll
D:\Projects\Lesson_002\Task_2\obj\Debug\net5.0\ref\Task_2.dll
D:\Projects\Lesson_002\Task_2\obj\Debug\net5.0\Task_2.pdb
D:\Projects\Lesson_002\Task_2\obj\Debug\net5.0\Task_2.genruntimeconfig.cache
